<!DOCTYPE html>
<html>
<head>
    <title>ARDUINO ETHERNET SHIELD</title>
    <meta http-equiv="Refresh" content="1">
    <style>
        header {
            text-align: center;
        }
        h1.alarm {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Home</h1>
    </header>
    <hr>
    <hr>
    <br>
    <h1 style="color:green;">ARDUINO ETHERNET SHIELD — LED ON/OFF FROM WEBPAGE</h1>
    <hr>
    <br>
    <h2><a href="/?LEDON">Turn On LED</a><br></h2>
    <h2><a href="/?LEDOFF">Turn Off LED</a><br></h2>
    <h2><a href="http://192.168.1.2" target="_blank">ESP server 192.168.1.2</a><br></h2>
    <h2><a href="/?LEDON">Turn On LED</a><br></h2>
    <section class="device">
        <h2>LDR</h2>
        <p>LDR value : " + String(LDRValue) + "</p>
    </section>
    <section class="device">
        <h2>Light state</h2>
        <p>LDR Sensor Value: " + String(LDRValue) + "</p>
        <!-- The following condition should be evaluated by the server-side script -->
        <!-- if (LDRValue > 700) { -->
        <h1 class="alarm">LDR Alarm: Detected</h1>
        <!-- } else { -->
        <p>LDR Alarm: Normal</p>
        <!-- } -->
    </section>
</body>
</html>
